# commons-console

./: CHANGELOG.md  LICENSE.txt  README.md  pom.xml
src/main/java/org/ciwise/notification/: ConsoleCharRunner.java  ConsoleNotifier.java  package-info.java
