<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ciwise.commons</groupId>
  <artifactId>commons-console</artifactId>
  <version>0.1.0</version>
  <name>CI Wise Console Utility Library</name>
  <description>This simple library provides methods and utilities for command-line applications</description>
  
  <parent>
    <groupId>org.ciwise</groupId>
    <artifactId>ciwise</artifactId>
    <version>1.1.0</version>
  </parent>

  <properties>
    <final.name>commons-api-${project.version}</final.name>
  </properties>	

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
       	    <configuration>
              <outputDirectory>target</outputDirectory>
              <finalName>${final.name}</finalName>
              <attach>true</attach>
       	    </configuration>
		
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
       	<version>2.10.4</version>
       	<configuration>
       	</configuration>
     </plugin>        	
   </plugins>
  </build>
  
  <dependencies>
  </dependencies>
  
</project>
